{
  "name": "reactwidget",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://plonedemo.kitconcept.com/solrdemo",
  "dependencies": {
    "lodash-es": "^4.17.7",
    "react": "^16.2.0",
    "react-cookie": "^2.1.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
